PORT=5000
MONGO_URI=mongodb+srv://sathvik:sathvik2004@cluster0.2v0jm.mongodb.net/?retryWrites=true&w=majority&appName=clustersathvik
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidGVzdHVzZXIiLCJpYXQiOjE3NDc0MTk5NzksImV4cCI6MTc0NzQyMzU3OX0.fvIF7ahIHqZpA-sNwz0_9XKeeruE4rRl1mBEiQYQuUk